DB_USER=postgres
DB_PASSWORD=dbPassword
DB_HOST=localhost:5000
PORT=3001
DB_NAME=dbName
JWT_SECRET=secretKey
JWT_EXPIRATION=1d
# GOOGLE_APPLICATION_CREDENTIALS=C:\Users\UserName\Document\ProjectName\server\src\serviceAccount.json