# Database
DB_USER=postgres
DB_PASSWORD=dbPassword
DB_HOST=localhost:5000
PORT=3001
DB_NAME=dbName

# Jwt
JWT_SECRET=textoSecretoDecifrado
JWT_EXPIRATION=1d

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\UserName\Document\ProjectName\server\src\serviceAccount.json

# Cloudinary
CLOUDINARY_URL=cloudinaryLink

# Nodemailer
USERNAME_MAILER=mail
PASSWORD_MAILER=password

# Payment
ACCES_TOKEN=token